{
  "name": "gs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./server/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "aws-sdk": "^2.7.7",
    "babel-cli": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "crc32": "^0.2.2",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.1.2",
    "express": "^4.13.4",
    "feedparser-promised": "^1.1.1",
    "google-libphonenumber": "^2.0.5",
    "html-metadata": "1.4.1",
    "immutable": "^3.8.1",
    "lodash": "^4.17.21",
    "moment": "^2.13.0",
    "newrelic": "^1.29.0",
    "node-geocoder": "^3.13.1",
    "parse": "^1.9.2",
    "parse-dashboard": "^1.0.19",
    "parse-server": "^4.10.15",
    "parse-server-onesignal-push-adapter-scheduled-push-version": "^1.0.1",
    "react": "15.3.2",
    "react-addons-update": "15.3.2",
    "react-mixin": "^3.0.5",
    "react-native": "0.37.0",
    "react-native-autolink": "^0.8.0",
    "react-native-code-push": "^1.16.0-beta",
    "react-native-device-info": "^0.9.7",
    "react-native-fabric": "^0.3.0",
    "react-native-fbsdk": "^0.4.0",
    "react-native-geocoder": "^0.4.3",
    "react-native-image-picker": "^0.23.0",
    "react-native-mail": "^2.0.0",
    "react-native-mixpanel": "https://github.com/acmeyer/react-native-mixpanel",
    "react-native-onesignal": "git://github.com/geektimecoil/react-native-onesignal.git#dev",
    "react-native-root-toast": "github:acmeyer/react-native-root-toast",
    "react-native-send-intent": "^1.0.11",
    "react-native-share": "^1.0.13",
    "react-native-swiper": "^1.5.4",
    "react-redux": "^4.4.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-persist": "^4.0.0-beta1",
    "redux-thunk": "^2.1.0",
    "request": "^2.76.0",
    "reselect": "^2.5.1",
    "sendgrid": "^4.3.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-polyfill": "^6.13.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.1.2"
  },
  "engines": {
    "node": ">=5.0",
    "npm": "3.10.7"
  }
}
